spring.application.name=online-store-backend

#Let IntelliJ view endpoints through actuator
management.endpoints.jmx.exposure.include=*

#Database connection & configuration
spring.datasource.username=sa
spring.datasource.password=Password1
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=online_store;encrypt=true;trustServerCertificate=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Encryption configuration
encryption.salt.rounds=10

#JWT configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=onlineStore
jwt.expiryInSeconds=604800

#Email configuration
email.from = no-reply@onlinestore.com

#General configuration
app.frontend.url=http://onlinestore.com

#SMTP configuration
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.properties.mail.smtp.auth=true
#spring.properties.mail.smtp.starttls.enable=true