spring.application.name=online-store-backend
management.endpoints.jmx.exposure.include=*

spring.datasource.username=sa
spring.datasource.password=Password1
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=online_store;encrypt=true;trustServerCertificate=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds=10

jwt.algorithm.key=SuperSecureSecretkey
jwt.issuer=onlineStore
jwt.expiryInSeconds=604800